{
  "name": "Synap",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @Synap/db db:push",
    "db:studio": "turbo -F @Synap/db db:studio",
    "db:generate": "turbo -F @Synap/db db:generate",
    "db:migrate": "turbo -F @Synap/db db:migrate"
  },
  "dependencies": {
    "@Synap/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Synap/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
