{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@Synap/api": "workspace:*",
    "@Synap/db": "workspace:*",
    "@Synap/env": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Synap/config": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.16.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
